Date: Sat, 02 Aug 2025 18:46:12 GMT
Content-Type: application/json
Content-Encoding: br
Vary: Cookie, Origin
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=9,cfOrigin;dur=31
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=IQjjYqQsIqmO7O9ElSx55x6s0qbwl0l8FZJab10q1Nw%3D\u0026sid=1b10b0ff-8a76-4548-befa-353fc6c6c045\u0026ts=1754160372"}],"max_age":3600}
Referrer-Policy: same-origin
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=IQjjYqQsIqmO7O9ElSx55x6s0qbwl0l8FZJab10q1Nw%3D&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&ts=1754160372"
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Cf-Ray: 968fbc9a1ef62084-IAD
Via: 2.0 heroku-router
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
X-Frame-Options: DENY
Allow: GET, HEAD, OPTIONS
X-Ratelimit-Requests-Limit: 500
X-Ratelimit-Requests-Remaining: 483
X-Ratelimit-Requests-Reset: 29234
X-Ratelimit-Rapid-Free-Plans-Hard-Limit-Limit: 500000
X-Ratelimit-Rapid-Free-Plans-Hard-Limit-Remaining: 499983
X-Ratelimit-Rapid-Free-Plans-Hard-Limit-Reset: 2621234
Server: RapidAPI-1.2.8
X-Rapidapi-Version: 1.2.8
X-Rapidapi-Region: AWS - us-east-1
X-Rapidapi-Request-Id: 9c1bc5f7522200a4b02b8ba269600f606f673da284c5f1e741551b6cafeca8ff