Date: Sat, 02 Aug 2025 18:46:15 GMT
Content-Type: application/json
Content-Encoding: br
Vary: Cookie, Origin
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=11,cfOrigin;dur=73
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=HScNUKxktI5G74nvCPkjYbQuOTzV1t4C5Ma2Mlkl%2FKk%3D\u0026sid=1b10b0ff-8a76-4548-befa-353fc6c6c045\u0026ts=1754160375"}],"max_age":3600}
Referrer-Policy: same-origin
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=HScNUKxktI5G74nvCPkjYbQuOTzV1t4C5Ma2Mlkl%2FKk%3D&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&ts=1754160375"
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Cf-Ray: 968fbcab39696fef-IAD
Via: 2.0 heroku-router
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
X-Frame-Options: DENY
Allow: GET, HEAD, OPTIONS
X-Ratelimit-Requests-Limit: 500
X-Ratelimit-Requests-Remaining: 482
X-Ratelimit-Requests-Reset: 29231
X-Ratelimit-Rapid-Free-Plans-Hard-Limit-Limit: 500000
X-Ratelimit-Rapid-Free-Plans-Hard-Limit-Remaining: 499982
X-Ratelimit-Rapid-Free-Plans-Hard-Limit-Reset: 2621231
Server: RapidAPI-1.2.8
X-Rapidapi-Version: 1.2.8
X-Rapidapi-Region: AWS - us-east-1
X-Rapidapi-Request-Id: 35d516a449818d19ea0260b896fd97d55f326a09e853f5eae6e30c52b567f48f