[Unit]
Description=MongoDB Database Backup for ACKERS WELDON Dashboard
Wants=mongodb.service
After=mongodb.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/aw/dashboard-aw-main
ExecStart=/home/ubuntu/aw/dashboard-aw-main/scripts/backup-database.sh
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=BACKUP_WEBHOOK_URL=
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/backups /var/log
ProtectHome=read-only
